## Symbols: ##

    x̄  (x bar)
    p̂  (p hat)
    Σ,∑  (sigma)
    Π, ∏
    μ,µ, σ, χ, ν (mu, mu, sigma, chi, nu)
    Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
    α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω ς

    ΔG°
    ‡

    ±´µ·» ¼ ½ ¾ ° ­
    ⁰¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿⁱ  ⁻¹       # Superscripts
    ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎ₐₑₒₓₔᵢ       # Subscripts
    ° ‡
    ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∟ ≈ ∫ ≠ ≡ ≤ ≥ ⌠ ⌡
    Ω℮†‡…‰′″‹›‼‾⁃⁄⁞
    ×÷ ∝

## Sub and super script: ##
(Lines starts with upper-case letter A to visualize vertical position.)
Sub-scripts:
    A ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ᵢ ᵣ ᵤ ᵥ

Super-scripts:
    A ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾
    A ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ
    A ᴬ ᴮ ᴰ ᴱ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴼ ᴾ ᴿ ᵀ ᵁ ⱽ ᵂ
    A ₐ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ
    A ᵅ ᵝ ᵞ ᵟ ᵋ ᶿ ᶥ ᶲ ᵠ ᵡ ᵦ ᵧ ᵨ ᵩ ᵪ
    A ½, ¼, ¾, ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ ↉
    A ℀ ℁ ℅ ℆ № ℠ ™ ⅍
    A ᴬ ᴭ ᴮ ᴯ ᴰ ᴱ ᴲ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴻ ᴼ ᴽ ᴾ ᴿ ᵀ ᵁ ᵂ ᵃ ᵄ ᵅ ᵆ ᵇ ᵈ ᵉ ᵊ ᵋ ᵌ ᵍ ᵏ ᵐ ᵑ ᵒ ᵓ ᵖ ᵗ ᵘ ᵚ ᵛ ᵢ ᵣ ᵤ ᵥ
    A ᵝ ᵞ ᵟ ᵠ ᵡ ᵦ ᵧ ᵨ ᵩ ᵪ ᵸ ᵎ ᵔ ᵕ ᵙ ᵜ.
    A ᶛ ᶜ ᶝ ᶞ ᶟ ᶠ ᶡ ᶢ ᶣ ᶤ ᶥ ᶦ ᶧ ᶨ ᶩ ᶪ ᶫ ᶬ ᶭ ᶮ ᶯ ᶰ ᶱ ᶲ ᶳ ᶴ ᶵ ᶶ ᶷ ᶸ ᶹ ᶺ ᶻ ᶼ ᶽ ᶾ ᶿ
    A ⁻¹
More sub- and super-scripts:
 ˑ
    ¯´·`_ʻ¸ˎʼʽʾʿˀˁˆˇˈˉˊˋˌˍˎˏːˑ˒˓˔˕˖˗˘˙˚˛˜˝˞˟ˠˡˢˣˤ ˥ ˦ ˧ ˨ ˩ ˪ ˫ ˬ˭ˮ˯˰˱˲˳˴˵˶˷˸˹˺˻˼ ˽ ˾ ˿ ̀  ́ ̂ ̃ ̄
    ~ ˘ ˆ ˇ  ˈ ˉ ˊˋ ̃ ̄  ̅  ̆  ̇
    ̸
    ‒ – — ―  ‖ ‗
    ⁄ ⁞∟‾ ⌠∟∩∫≈≠≡≤≥⌂⌐⌠⌡─│┌ ┐ └ ┘├ ┤┬ ┴ ┼ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬  ▀ ▬ ﴾﴿

Arrows:
        → ← ↓ ↑ ↕ ↨ ꜛ ꜜ

Math operators:
         ∂ ∆ ∏ ∑  − ∕ ∙ √ ∞ ∟ ∩ ∫ ⌐ ─  (∕ is different from backslash /)
Math comparisons:
        ∝ ≈ ≠ ≡  ≤ ≥
Math multi-line operators:
        ⌠
        ⌡

Walls:
    ─⌂│┌┐└┘├┤┬┴┼═║╒╓╔╕╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬ꜛꜜ﴾﴿ᴥᵜ

Diacritics  (See https://en.wikipedia.org/wiki/Diacritic)
        ¸ˎ
        Overline: ‾  (character)  ~
        Overline: ̅.  (combining)  ̅-  ̃ ̄  ̃  ̄   ̃
        Independent characters:
            Caron/wedge/inverted hat:   ˇ
        Combining characters:
            Caron (wedge/inverted hat): ◌̌


To create diacritics (bar, hat, etc), use Word
    Enter base character, e.g. x, and a space: "x "
    Move cursor back right after the x
    Insert diacritic, e.g. with charmap or ALT+number combination, e.g. ALT+0772 for bar:
    Unfortunately, this doesn't work with Windows 7 and new version of word.
    (Although numlock sometimes helps...)
    Easiest is to just copy/paste from above.
